PORT = 3000

POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'password'
POSTGRES_DB = 'accounting_app_db'

# localhost for local development w/o docker
POSTGRES_HOST = 'postgres'
DATABASE_URL = `postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?connect_timeout=300`
