HOST=localhost
PORT_CLIENT=3000
PORT_SERVER=5000
# These credentials are for test purposes only!
# Of course, it's forbidden to upload such file
# to public repo :)
DB_NAME=mqzbroob
DB_URL="postgres://mqzbroob:5YGMp39aBvom5Z54pZjHHPC2g1oBOjZo@surus.db.elephantsql.com/mqzbroob"
